DATABSE_URL = postgresql://bitespeed_caks_user:TOIM2Nq81ShokQ9ne659jxYnT0YDsu9k@dpg-d0qpmvemcj7s73e96ge0-a.oregon-postgres.render.com/bitespeed_caks

DB_USER=bitespeed_caks_user
DB_PASSWORD=TOIM2Nq81ShokQ9ne659jxYnT0YDsu9k
DB_HOST=dpg-d0qpmvemcj7s73e96ge0-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=bitespeed_caks